<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con botón</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #ffcccc, #ffe6e6);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .button {
            background-color: #ffb3b3;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff9999;
        }
    </style>
</head>
<body>
    <a href="http://canarytokens.com/tags/about/2jsw19gm8ipait4bdw10wfqmb/payments.js" class="button">Haz clic aquí</a>
</body>
</html>
